#logImpl: LOG4J

server:
  port: 8088

api: /api

#[START] Config DB >>>>>>
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mail_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#[END] Config DB >>>>>>

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

logging:
  pattern.console: '%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n'
  level:
    ROOT: info
    org.hibernate.SQL: debug
    springframework: WARN
    com.interfaceid.pharm.dao: DEBUG
  file: ./log/send-mail-service.log
  file.max-history: 10
  file.max-size: 10MB
  
  mybatis:
  mapper-locations: com/min/mail/project/dao/*.xml
  type-aliases-package: com.min.mail.project.dao
  #type-handlers-package: com.example.typehandler
  configuration:
    map-underscore-to-camel-case: true
    default-fetch-size: 100
    default-statement-timeout: 30
    jdbc-type-for-null: 'NULL'